<!DOCTYPE html>
<html>
<head>
	<title>My Minimalistic Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #07ad90;
			color: #ffffff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 32px;
			font-weight: bold;
			text-transform: uppercase;
		}
		main {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 20px;
			padding: 20px;
		}
		.card {
			background-color: white;
			border-radius: 5px;
      border-color: #07ad90;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
			padding: 20px;
			text-align: center;
			cursor: pointer;
		}
		.card img {
			max-width: 100%;
			height: auto;
		}
		.plus-card {
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			padding: 20px;
			text-align: center;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.plus-card:hover {
			background-color: #06a27b;
		}
		.plus-card-img {
			margin-left: 1500px;
      width: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>GreenWatch
      <a href="#">
        <img src="images/plus.png" class="plus-card-img">
      </a>
    </h1>
	</header>
	<main>
		<div class="card">
			<a href="#">
				<img src="https://via.placeholder.com/300x200.png?text=Room+1" alt="Room 1">
				<h2>Room 1</h2>
				<p>Description of Room 1.</p>
			</a>
		</div>
		<div class="card">
			<a href="#">
				<img src="https://via.placeholder.com/300x200.png?text=Room+2" alt="Room 2">
				<h2>Room 2</h2>
				<p>Description of Room 2.</p>
			</a>
		</div>
		<div class="card">
			<a href="#">
				<img src="https://via.placeholder.com/300x200.png?text=Room+3" alt="Room 3">
				<h2>Room 3</h2>
				<p>Description of Room 3.</p>
			</a>
		</div>
		<div class="card">
			<a href="#">
				<img src="https://via.placeholder.com/300x200.png?text=Room+4" alt="Room 4">
				<h2>Room 4</h2>
				<p>Description of Room 4.</p>
			</a>
		</div
